PORT = 9503
MONGODB_URI = mongodb+srv://chamith:9875@testdb.qzldlok.mongodb.net/whites
JWT_SECRET = quicksilver
SAP_HOST = https://102.221.243.20:50000/b1s/v2
SAP_DB = PMWTEST
SAP_USER = manager
SAP_PWD = Test@1234